<!DOCTYPE html>
<html>
<head>
  <link href="/index.css" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type=
  "text/css">
  <link href="//fonts.googleapis.com/css?family=Damion" rel="stylesheet" type=
  "text/css">

  <title>Shaka's Personal Portfolio</title>
</head>

<body>
  <p class="picture">I took this picture in Lusaka, Zambia</p>


  <center>
    <section>
      <div class="square"><img class="record record-spinning" src=
      "/images/bronze_original.jpg">
      </div>


      <div class="headline">
        <h1> #Shaka4Shaka </h1>
      </div>


      <div class="modal">
        <div class="modal-content">
          <div class="container">
            <span class="closebtn">&times;</span>

            <p>Quote of the Week</p>


            <p>Til you own your own you can't be free - Jay Z<br>
            <img src=
            "https://lh3.googleusercontent.com/BsHYc42TK7f7xv-BLjs_8pQuSPaMlY0IFQLfxkL3QBYzTyk5-y79hX7DbxD5USF6KwD7VNFm7mLrBzfpkBVAws-vQVhQQzzg5dQpWLPvZbt_Xh8tcQ2ni9ghju11TRXMUgp7n8WcXs9R0_Rm4OZmsvVrR1VHj7l1lA8V3sNDIV0A9EcEPaHpcvzskhuT5-4nIzVcrplKkdcb6Ms2BK-u93HZFjHQSc-Zr5Olz5RqelL3GDuRWciRQNeziwoWN0s5Xp9Eb7dL9G4JpzMBg0x70I0g360q7edo3C8V8B2XqctJTCFuNHqv9KnGjhIFSHzjYSIoYiTunctFaxCDqoGRytVsfCg6A9F3cmK-FfMXXVKW5g-Ko3KuptlA5Rtj2pZTei04biJ-EI5rHB0Mqu5KHXzlF01fr01PyrW_qE38_9BoXPF0TO5uURp7xubdU7kYvOmSAJFI5Qy7KU4wV1GMuzZsIElcGkOkRF1PSpUm1KCAnBC0EwR7qan-mloG_qKV4EEWyBDUt-uvTJmn4tBZQ0g7ks0VvUluDX895S3kRCaN0JseuhdTos7CH28zy2ffcKRDTk-5YPXaH8o78fTOJ8h1qcUJ8Ks=w1784-h1188-no"
            style="width: 100px height: 100px"><br>

            </p>


            <div class="suns">
              <div class="sun">
              </div>
             <!--  <div class="sun">
              </div> -->
            </div>
          </div>
        </div>
      </div>

       
      <ul>
        <li>
          <a href="https://shakalee14.github.io/#about-section">About Me</a>
        </li>


        <li>
          <a href="https://shakalee14.github.io/#goals-section">#ProgrammingGoals</a>
        </li>
      </ul>
      
      <!--  <h2 class="w3-center">Automatic Slideshow</h2>//  -->


      <div class="w3-content w3-section" style="max-width:250px"><img class=
      "mySlides" src="/images/colorpyramid.png" style="width:100%"> <img class=
      "mySlides" src="/images/pinkpyramid.png" style="width:100%"> <img class=
      "mySlides" src="/images/penrosetriangle.png" style="width:100%">
      <img class="mySlides" src="/images/pyramid.clear.gif" style=
      "width:100%"></div>
    </section>


    <section>
      <div class="section" id="about-section">
        <div class="section-title" id="about-title">
          Bio:
        </div>


        <div class="section-body" id="about-body">
          <br>
          <!-- You asking what #Shaka4Shaka is? It's me looking/working/developing
          me. Thoroughly. --><br>
          I'm from <a target="_blank" href=
          "http://giphy.com/gifs/nba-basketball-lebron-james-SsRUf7M51x9gk">Cleveland</a>.<br>

          I'm vegan.<br>
          I'm a DJ ($ilky $avage).<br>
          And now I code.<br>
        </div>
      </div>
    </section>


    <div class="square"><img class="record record-spinning" src=
    "/images/yellowrose.png"> <img class="record record-spinning" src=
    "/images/yellowrose.png"> <img class="record record-spinning" src=
    "/images/yellowrose.png"></div>
    <iframe allowfullscreen="" frameborder="0" height="315" src=
    "https://www.youtube.com/embed/videoseries?list=PLGaaOrGHgEp7N3JtGdPQqcncV-MIrcJKs"
    width="360"></iframe>

    <section>
      <div class="section" id="goals-section">
        <div class="section-title" id="goals-title">
          #Programming Goals
        </div>


        <div class="section-body" id="goals-body">
          I want to work on projects that help people have easier, healthier
          and empowered lives.<br>
          Currently learning Javascript.
        </div>
      </div>
    </section>


    <div class="closing">
      <h2>Love &<br>
      Light,</h2>
    </div>


    <div class="face">
      <a target="_blank" href="http://goo.gl/forms/YeKbjwfgbxr5MGwm2"><img alt="Email Me!"
      border="5px" height="200" src=
      "https://avatars3.githubusercontent.com/u/16676323?v=3&s=460" width=
      "200"></a>
    </div>
    <!-- <div class="wrap">
    <div class="sticker"></div>
    </div>  
    <br>
    <div class="wrap">
    <div class="sticker"> </div>
    </div>    
    <br> -->

   <!--  <div id="crossfade">
    <img class="bottom" src="http://www.motherearthnews.com/~/media/Images/MEN/Editorial/Articles/Magazine%20Articles/2006/04-01/Backyard%20Fish%20Farming/Tilapia.jpg"/>
    <img class="top" src="http://www.jackspets.com/Images/Pet-Care-Information/Fish/Fish.png"/>
</div> -->

    <div class="Emailme">
      Questions? Click the picture!
    </div>
    <iframe frameborder="no" height="200" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/199608045&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" width="100%"></iframe> 
    <script src="index.js">
    </script>
  </center>
</body>
</html>